{
  "name": "mexp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "cli-table": "^0.3.1",
    "http-server": "^0.11.1",
    "mocha": "^6.1.4",
    "requirejs": "^2.3.6",
    "seajs": "^3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanaSun/mExp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanaSun/mExp/issues"
  },
  "homepage": "https://github.com/nanaSun/mExp#readme"
}
